#PluginFolder=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0/
#PluginFolder=/home/mgerhardy/dev/ogre/lib
#PluginFolder=/home/mattn/dev/ogre/lib
PluginFolder=/usr/lib/OGRE/
Plugin=RenderSystem_GL
Plugin=Plugin_OctreeSceneManager
